# layout

./: CHANGELOG.md  README.md  VERSION  build.gradle  changelog.txt  settings.gradle
.github/workflows/: integration.yml  publish.yml
config/: hl7_samples_from_official_documentation.txt  old-name-to-new-xml-id.csv
config/findbugs/: findbugs-exclude.xml
config/spotbugs/: spotbugs-exclude.xml
docs/lookups/: lookups.csv
docs/naaccr-documentation/: readme.txt
docs/naaccr-documentation/naaccr12/: _style.txt
docs/naaccr-documentation/naaccr14/: reserved05.html  reserved06.html  reserved09.html  reserved11.html  reserved16.html  reserved17.html  reserved19.html
docs/naaccr-documentation/naaccr15/: reserved00.html  reserved01.html  reserved02.html  reserved04.html  reserved07.html  reserved08.html  reserved13.html  reserved15.html  reserved20.html
docs/naaccr-documentation/naaccr16/: reserved03.html  reserved10.html  reserved12.html  reserved14.html  reserved18.html
docs/naaccr-documentation/naaccr21/: 1020.html  1100.html  1450.html  1560.html  1643.html  1650.html  1736.html  1739.html  2114.html  2163.html  2430.html  260.html  2765.html  2770.html  3260.html  35.html  360.html  37.html  370.html  640.html  745.html  _style.txt  accessionNumberHosp.html  addrAtDxNoStreet.html  addrCurrentCity.html  addrCurrentNoStreet.html  addrCurrentState.html  addrCurrentSupplementl.html  afpPostOrchiectomyRange.html  ajccApiVersionOriginal.html  ajccCancerSurvApiVersionCurrent.html  ajccId.html  ajccTnmPathN.html  ajccTnmPostTherapyN.html  anemia.html  bilirubinPretxTotalLabValue.html  birthplaceState.html  brafMutationalAnalysis.html  casefindingSource.html  censusOccCode2010.html  (+156 more)
docs/naaccr-documentation/naaccr22/: 1030.html  1090.html  1180.html  1480.html  1500.html  1620.html  1642.html  1900.html  1984.html  2730.html  2740.html  2750.html  285.html  3957.html  447.html  650.html  abstractedBy.html  addrAtDxCountry.html  addrCurrentNoStreet.html  addrCurrentPostalCode.html  addrCurrentState.html  addrCurrentSupplementl.html  afpPostOrchiectomyLabValue.html  afpPreOrchiectomyRange.html  ageAtDiagnosis.html  ajccApiVersionOriginal.html  ajccTnmClinNSuffix.html  ajccTnmClinStageGroup.html  ajccTnmPathNSuffix.html  ajccTnmPathStageGroup.html  ajccTnmPostTherapyClinN.html  ajccTnmPostTherapyM.html  ajccTnmPostTherapyN.html  ajccTnmPostTherapyStageGroup.html  ajccTnmPostTherapyT.html  ajccTnmPostTherapyTSuffix.html  alkRearrangement.html  archiveFin.html  behaviorIcdO1.html  behaviorIcdO2.html  (+188 more)
docs/naaccr-documentation/naaccr23/: 1000.html  1030.html  1050.html  1080.html  1090.html  1180.html  1190.html  1221.html  1231.html  1241.html  1261.html  140.html  1450.html  1470.html  1480.html  1500.html  1530.html  1580.html  1600.html  1630.html  1643.html  1644.html  1645.html  1670.html  1681.html  1710.html  1720.html  1731.html  1733.html  1734.html  1736.html  1737.html  1738.html  1740.html  1751.html  1756.html  1773.html  1872.html  1873.html  1890.html  (+416 more)
docs/naaccr-documentation/naaccr24/: 1500.html  1730.html  1732.html  2190.html  2370.html  2390.html  250.html  2780.html  3171.html  340.html  538.html  581.html  addrAtDxCity.html  ajccId.html  ajccTnmClinNSuffix.html  ajccTnmPathNSuffix.html  bilirubinPretxTotalLabValue.html  ca125PretreatmentInterpretation.html  censusIndCode19702000.html  censusOccCode19702000.html  chromosome8qStatus.html  comorbidComplication1.html  comorbidComplication10.html  comorbidComplication2.html  csSiteSpecificFactor6.html  date1stCrsRxCoc.html  dateCaseInitiated.html  dateCaseReportLoaded.html  derivedAjcc7TDescript.html  derivedNeoadjuvRxFlag.html  derivedPostrx7StgeGrp.html  derivedPostrx7T.html  derivedPrerx7M.html  derivedPrerx7N.html  derivedPrerx7StageGrp.html  derivedPrerx7TDescrip.html  diagnosticConfirmation.html  diagnosticProc7387.html  eodLymphNodeInvolv.html  esophagusAndEgjTumorEpicenter.html  (+51 more)
docs/naaccr-documentation/naaccr25/: 1100.html  1520.html  1590.html  170.html  1720.html  1980.html  1984.html  2155.html  2200.html  2740.html  2760.html  280.html  3200.html  3460.html  3482.html  360.html  3650.html  520.html  770.html  addrCurrentState.html  ajccApiVersionCurrent.html  ajccTnmPostTherapyStageGroup.html  archiveFin.html  birthplaceCountry.html  brainPrimaryTumorLocation.html  censusBlockGroup2010.html  censusIndCode2010.html  censusOccCode2010.html  censusTract19708090.html  censusTract2020.html  chromosome16qLossHeterozygosity.html  chromosome1qStatus.html  comorbidComplication3.html  comorbidComplication4.html  countyAtDxAnalysis.html  csLymphNodes.html  csSiteSpecificFactor1.html  dateCaseReportReceived.html  derivedAjcc6M.html  derivedRaiStage.html  (+44 more)
docs/naaccr-documentation/naaccr26/: 1010.html  1030.html  1040.html  1050.html  1070.html  1110.html  1140.html  1201.html  1251.html  1261.html  1281.html  1440.html  1480.html  1510.html  1560.html  1620.html  1630.html  1642.html  1644.html  1681.html  1710.html  1734.html  1736.html  1741.html  1780.html  1861.html  1870.html  1871.html  1872.html  1873.html  1940.html  2115.html  2160.html  2180.html  220.html  2220.html  241.html  2735.html  2750.html  2755.html  (+328 more)
docs/naaccr-lookups/: readme.txt
docs/naaccr-lookups/lookups/: addrAtDxNoStreet.csv  addrCurrentCountry.csv  addrCurrentNoStreet.csv  ajccId.csv  ambiguousTerminologyDx.csv  autopsy.csv  behaviorIcdO2.csv  birthplaceCountry.csv  cancerStatus.csv  casefindingSource.csv  censusCodSys19708090.csv  censusIndCode19702000.csv  censusIndCode2010.csv  censusOccCode19702000.csv  censusOccCode2010.csv  censusOccIndSys7000.csv  censusTrCertainty2010.csv  censusTrPovertyIndictr.csv  classOfCase.csv  cocAccreditedFlag.csv  cocCodingSysOriginal.csv  codingSystemForEod.csv  computedEthnicity.csv  computedEthnicitySource.csv  countyAtDxGeocode2000.csv  countyCurrent.csv  csMetsAtDxBrain.csv  date1stCrsRxCocFlag.csv  dateConclusiveDxFlag.csv  dateInitialRxSeerFlag.csv  dateOf1stContactFlag.csv  dateOfBirthFlag.csv  dateOfDeathCanadaFlag.csv  dateOfDiagnosisFlag.csv  (+175 more)
gradle/wrapper/: gradle-wrapper.properties
(+2900 files in other folders)
